BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
TZID:Europe/Paris

BEGIN:VEVENT
SUMMARY:CM Géographie
DTSTART:20260119T150000
DTEND:20260119T160000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Histoire du droit
DTSTART:20260119T160000
DTEND:20260119T190000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Droit international public
DTSTART:20260121T100000
DTEND:20260121T120000
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Constitutionnel
DTSTART:20260121T140000
DTEND:20260121T160000
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Famille
DTSTART:20260122T113000
DTEND:20260122T123000
RRULE:FREQ=WEEKLY;BYDAY=TH
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM DIP
DTSTART:20260123T090000
DTEND:20260123T103000
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Famille
DTSTART:20260123T103000
DTEND:20260123T120000
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT

END:VCALENDAR
