BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
TZID:Europe/Paris

##### LUNDI #####
BEGIN:VEVENT
SUMMARY:Relecture CM Géographie
DTSTART:20260119T090000
DTEND:20260119T100000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:Pause
DTSTART:20260119T100000
DTEND:20260119T101500
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:Mini-fiche Géographie
DTSTART:20260119T101500
DTEND:20260119T110000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:Révision Histoire du droit
DTSTART:20260119T110000
DTEND:20260119T120000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Géographie
DTSTART:20260119T150000
DTEND:20260119T160000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Histoire du droit
DTSTART:20260119T160000
DTEND:20260119T170000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:Pause + goûter
DTSTART:20260119T170000
DTEND:20260119T180000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Histoire du droit (suite)
DTSTART:20260119T180000
DTEND:20260119T190000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:Relecture rapide Histoire du droit
DTSTART:20260119T200000
DTEND:20260119T204500
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

BEGIN:VEVENT
SUMMARY:Notes des incompréhensions
DTSTART:20260119T204500
DTEND:20260119T210000
RRULE:FREQ=WEEKLY;BYDAY=MO
END:VEVENT

##### MARDI #####
BEGIN:VEVENT
SUMMARY:Avancer le TD
DTSTART:20260120T090000
DTEND:20260120T100000
RRULE:FREQ=WEEKLY;BYDAY=TU
END:VEVENT

BEGIN:VEVENT
SUMMARY:Révision Anglais (vocabulaire + texte)
DTSTART:20260120T100000
DTEND:20260120T110000
RRULE:FREQ=WEEKLY;BYDAY=TU
END:VEVENT

BEGIN:VEVENT
SUMMARY:Fiche DIP ou Famille
DTSTART:20260120T110000
DTEND:20260120T120000
RRULE:FREQ=WEEKLY;BYDAY=TU
END:VEVENT

BEGIN:VEVENT
SUMMARY:Relecture CM Famille
DTSTART:20260120T153000
DTEND:20260120T163000
RRULE:FREQ=WEEKLY;BYDAY=TU
END:VEVENT

BEGIN:VEVENT
SUMMARY:Préparation TD Constitutionnel
DTSTART:20260120T170000
DTEND:20260120T180000
RRULE:FREQ=WEEKLY;BYDAY=TU
END:VEVENT

##### MERCREDI #####
BEGIN:VEVENT
SUMMARY:TD DIP ou TD Anglais
DTSTART:20260121T083000
DTEND:20260121T100000
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Droit international public
DTSTART:20260121T100000
DTEND:20260121T120000
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Droit constitutionnel 2
DTSTART:20260121T140000
DTEND:20260121T160000
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT

BEGIN:VEVENT
SUMMARY:Relecture + notes Constitutionnel
DTSTART:20260121T170000
DTEND:20260121T180000
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT

BEGIN:VEVENT
SUMMARY:Mini-fiche DIP
DTSTART:20260121T180000
DTEND:20260121T184500
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT

BEGIN:VEVENT
SUMMARY:Pause
DTSTART:20260121T184500
DTEND:20260121T190000
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT

BEGIN:VEVENT
SUMMARY:Avancer TD DIP / Constitutionnel
DTSTART:20260121T190000
DTEND:20260121T200000
RRULE:FREQ=WEEKLY;BYDAY=WE
END:VEVENT

##### JEUDI #####
BEGIN:VEVENT
SUMMARY:CM Droit constitutionnel 2
DTSTART:20260122T083000
DTEND:20260122T100000
RRULE:FREQ=WEEKLY;BYDAY=TH
END:VEVENT

BEGIN:VEVENT
SUMMARY:Option – Civilité, Science & Beauté
DTSTART:20260122T100000
DTEND:20260122T113000
RRULE:FREQ=WEEKLY;BYDAY=TH
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Droit de la famille
DTSTART:20260122T113000
DTEND:20260122T123000
RRULE:FREQ=WEEKLY;BYDAY=TH
END:VEVENT

BEGIN:VEVENT
SUMMARY:Fiche Constitutionnel
DTSTART:20260122T150000
DTEND:20260122T160000
RRULE:FREQ=WEEKLY;BYDAY=TH
END:VEVENT

BEGIN:VEVENT
SUMMARY:Relecture CM Famille
DTSTART:20260122T160000
DTEND:20260122T170000
RRULE:FREQ=WEEKLY;BYDAY=TH
END:VEVENT

BEGIN:VEVENT
SUMMARY:Préparation TD Famille
DTSTART:20260122T173000
DTEND:20260122T183000
RRULE:FREQ=WEEKLY;BYDAY=TH
END:VEVENT

BEGIN:VEVENT
SUMMARY:Finalisation TD + résumé option
DTSTART:20260122T200000
DTEND:20260122T210000
RRULE:FREQ=WEEKLY;BYDAY=TH
END:VEVENT

##### VENDREDI #####
BEGIN:VEVENT
SUMMARY:CM Droit international public
DTSTART:20260123T090000
DTEND:20260123T103000
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT

BEGIN:VEVENT
SUMMARY:CM Droit de la famille
DTSTART:20260123T103000
DTEND:20260123T120000
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT

BEGIN:VEVENT
SUMMARY:Pause / repos
DTSTART:20260123T143000
DTEND:20260123T153000
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT

BEGIN:VEVENT
SUMMARY:Fiche DIP
DTSTART:20260123T153000
DTEND:20260123T163000
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT

BEGIN:VEVENT
SUMMARY:Fiche Droit de la famille
DTSTART:20260123T163000
DTEND:20260123T173000
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT

BEGIN:VEVENT
SUMMARY:Préparation TD semaine suivante
DTSTART:20260123T173000
DTEND:20260123T183000
RRULE:FREQ=WEEKLY;BYDAY=FR
END:VEVENT

END:VCALENDAR
